
a = input("Ведите последовательность чисел через пробел :")
a = a.split()
a_sequence_of_numbers = []
for item in a:
    try:
        int(item)
    except ValueError:
        print("Введены неверные данные") 
    a_sequence_of_numbers.append(int(item))
try:
     any_number = int(input("Ведите любое число :"))   
except ValueError:
    print("Введен недопустимый символ") 

def sort():
    for i in range(len(a_sequence_of_numbers)):
        for j in range(len(a_sequence_of_numbers)-i-1):
            if a_sequence_of_numbers[j] > a_sequence_of_numbers[j+1]:
                a_sequence_of_numbers[j], a_sequence_of_numbers[j+1] = a_sequence_of_numbers[j+1], a_sequence_of_numbers[j]
        

sort()

sp = []

for idx, val in enumerate(a_sequence_of_numbers):
    sp.append(idx)
left = sp[0]
right = sp[-1]
def binary_search(a_sequence_of_numbers, any_number, left, right):
    while left < right:
        middle = (left + right) // 2
        if a_sequence_of_numbers[middle] < any_number:
            left = middle + 1
        else:
            right = middle
        if left > 0 and a_sequence_of_numbers[left] != any_number:
            c = a_sequence_of_numbers[left - 1]
        else:
            c = a_sequence_of_numbers[left]
    return print(c)
binary_search(a_sequence_of_numbers, any_number, left, right)
